APP_URL=https://example.com
APP_TEAM_CATEGORIES='[{ "id": "admin", "name": "Administration" }, { "id": "developer", "name": "Development" }, { "id": "moderator", "name": "Discord Moderation" }]'
APP_TEAM_MEMBERS='[{ "id": "discord id", "username": "name", category: "admin", "role": "role" }]'

NEXT_PUBLIC_API_BASE=https://gt.rappytv.com
API_AUTH=